.header{
    display: flex;
    background-color: crimson;
    justify-content: flex-end;
    position:fixed;
    top:0px;
    left:0px;
    width: inherit;
    box-shadow: 2px 2px 1px #000000;
}
.header_text
{
    padding: 20px;
    font-size: 25;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
}
.header_text:hover
{
    background-color: rgb(54, 74, 92);
}
html
{
    scroll-behavior: smooth;
}
.Mimic
{
    display: flex;
    background-image: linear-gradient(to top right, rgb(54, 50, 50), black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
    width: inherit;
    height: 100vh;
}
#mimic_heading
{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60;
    margin-bottom: 0px;
}
#message_with_mimic
{
    color: crimson;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30;
    margin-top: 0px;
    font-style: italic;
}
.Work_section
{
    background-color: rgb(87, 101, 146);
    width: inherit;
    height: 230vh;
}
.image_grid
{
    --num-cols: 3;
	padding: 16px;
    box-sizing: inherit;
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: 300px;
    gap: 60px 40px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
}
.image_grid > a > img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#Work_heading
{
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 15px;
    margin: 0px;
}
#show_all_button
{
    grid-column-start: 1;
    grid-column-end: 4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 15px;
    justify-self: center;
    color: white;
    background-color: rgb(47, 79, 79);
    text-decoration: none;
    transition: transform 0.3s ease-out;
}
#show_all_button:hover
{
    background-color: rgb(13, 62, 102);
    transform: translateX(10px);
}
.citations
{
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: center;
    background-color: darkslategray;
    margin-top: 0;
    padding: 5px;
    display: flex;
    justify-content: center;
    transition: color 0.3s ease-out;
}
.underline_removal
{
    text-decoration: none;
}
.Contact_Section
{
    display: flex;
    background-color: darkslategray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0%;
    padding: 0%;
    width: inherit;
    height: 75vh;
}
#contact_heading
{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60;
    margin-bottom: 0px;
}
#message_with_heading
{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20;
    margin-top: 0px;
    font-style: italic;
}
.footer
{
    display: flex ;
    background-color: darkslategray;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    padding: 0%;
    height: 15vh;
}
#footer_line
{
    margin: 0px;
    padding: 0px;
    width: inherit;
    border:2px red solid;
}
.footer_text
{
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
}
.cfont
{
    text-decoration: none;
    color: white;
    padding: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-shadow: 2px 2px 1px #000000;
    display: inline-block;
    transition: transform 0.3s ease;
}
.cfont:hover
{
    transform: translateY(10px);
}
@media screen and (max-width: 1024px) 
{
	.image-grid 
    {
		--num-cols: 2;
	}
}